<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="312fc35d28414caca0f46ae93f7498b9" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="MimosaModel.aspnet_Applications" Width="1.5" PointX="8.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.aspnet_Membership" Width="1.5" PointX="17.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.aspnet_Roles" Width="1.5" PointX="10.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.aspnet_SchemaVersions" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.aspnet_Users" Width="1.5" PointX="10.5" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.Booking" Width="1.5" PointX="17.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.BookingRoomEquipment" Width="1.5" PointX="12" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.BookingRoomService" Width="1.5" PointX="22.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.BookingStatus" Width="1.5" PointX="15" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.Component" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.ContactInformation" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.ContactType" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.Country" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.Customer" Width="1.5" PointX="15" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.Equipment" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.Image" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.ImageType" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.Language" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.LocaleStringResource" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.Organisation" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.RoleComponentPermission" Width="1.5" PointX="12.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.Room" Width="1.5" PointX="15" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.RoomEquipment" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.RoomService" Width="1.5" PointX="20.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.RoomStatus" Width="1.5" PointX="12.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.RoomType" Width="1.5" PointX="9.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.Service" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.Site" Width="1.5" PointX="7.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.SiteGroup" Width="1.5" PointX="7.5" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.SiteGroupSite" Width="1.5" PointX="9.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.TagVersion" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.UserRoleAuth" Width="1.5" PointX="12.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MimosaModel.UtilityDay" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MimosaModel.FK__aspnet_Me__Appli__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK__aspnet_Ro__Appli__1D7B6025" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK__aspnet_Us__Appli__1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK__aspnet_Us__Appli__1C873BEC" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK__aspnet_Me__UserI__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_RoleComponentPermission_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_UserRoleAuth_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_UserRoleAuth_User" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_Booking_BookingStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_Booking_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_Booking_Room" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_BookingRoomEquipment_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_BookingRoomService_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_BookingRoomEquipment_RoomEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_BookingRoomService_RoomService" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_RoleComponentPermission_Component" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_ContactInformation_ContactType" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_ContactInformation_Country" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_Organisation_ContactInformation" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_Equipment_Organisation" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_RoomEquipment_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_Image_ImageType" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_LocaleStringResource_Language" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_RoomType_Organisation" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_Service_Organisation" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_Site_Organisation" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_Room_RoomStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_Room_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_Room_Site" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_RoomEquipment_Room" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_RoomService_Room" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_RoomService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_RoomType_Site" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_SiteGroupSite_Site" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_UserRoleAuth_Site" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_SiteGroupSite_SiteGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.FK_UserRoleAuth_SiteGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MimosaModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MimosaModel.District" Width="1.5" PointX="10.375" PointY="0.75" />
        <AssociationConnector Association="MimosaModel.FK_Site_ContactInformation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>